[pytest]
addopts = --tb=short -x --nomigrations
norecursedirs = base
DJANGO_SETTINGS_MODULE = base.settings
DJANGO_CONFIGURATION = Testing

[flake8]
exclude = migrations
ignore = E125,E128,E501
max-complexity = 6
